{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Prometheus",
  "version": "0.1.0",
  "identifier": "com.hamburger31522.prometheus",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Prometheus",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["resources/runtime/**/*"],
    "icon": ["icons/icon.ico"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
